{
  "id": "claude-conductor",
  "name": "Claude Conductor",
  "version": "0.1.0",
  "minNoctaliaVersion": "4.5.0",
  "author": "rrodriguez06",
  "license": "MIT",
  "description": "Chef d'orchestre de tes sessions Claude Code : pastille d'état agrégé (tourne / t'attend / fini), panneau groupé par repo, téléportation vers l'agent qui te bloque, Tail live et Resume. 100 % local, aucun appel modèle.",
  "tags": ["Bar", "Panel", "Launcher", "ControlCenter", "Utility"],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml",
    "launcherProvider": "LauncherProvider.qml",
    "controlCenterWidget": "ControlCenterWidget.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "pollLivenessIdleMs": 12000,
      "pollLivenessOpenMs": 4000,
      "enrichOnOpen": true,
      "notifyOnWaiting": true,
      "notifyOnDone": true,
      "doneMinSeconds": 20,
      "trackEntrypoints": ["cli", "claude-vscode"],
      "terminalCommand": "kitty -e",
      "tailLines": 200,
      "focusCycleWaitingFirst": true,
      "hooksInstalled": false
    }
  }
}
