{
  "id": "calendar",
  "name": "Calendar",
  "version": "0.4.0",
  "minNoctaliaVersion": "4.5.0",
  "author": "rrodriguez06",
  "license": "MIT",
  "description": "Gestionnaire d'emploi du temps : fusionne tes calendriers Google (pro + perso), vues mois/semaine/jour, édition des événements récurrents (cet événement / les suivants / toute la série), kanban local avec drag-drop, et synchronisation live. S'appuie sur le backend `calsync` (CLI + daemon).",
  "tags": ["Bar", "Panel", "ControlCenter", "Utility"],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml",
    "launcherProvider": "LauncherProvider.qml",
    "controlCenterWidget": "ControlCenterWidget.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "binPath": "calsync",
      "defaultView": "month",
      "weekStartsOn": 1,
      "dayStartHour": 7,
      "dayEndHour": 22,
      "ensureDaemon": true,
      "syncOnOpen": true,
      "enableTasks": false,
      "barFormat": "HH:mm ddd, MMM dd",
      "barFormatVertical": "HH mm - dd MM",
      "calendars": []
    }
  }
}
