{
  "id": "noctalia-deck",
  "name": "Noctalia Deck",
  "version": "0.3.8",
  "minNoctaliaVersion": "4.5.0",
  "author": "rrodriguez06",
  "license": "MIT",
  "description": "Terminal flottant persistant, attaché à la barre (panel natif Noctalia), via qmltermwidget. La session survit aux ouvertures/fermetures. Socle extensible pour des tuiles flottantes (sessions, TUIs…).",
  "tags": ["Bar", "Panel", "ControlCenter", "Launcher", "Utility"],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml",
    "launcherProvider": "LauncherProvider.qml",
    "controlCenterWidget": "ControlCenterWidget.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "width": 900,
      "height": 480,
      "position": "attached",
      "themeMode": "noctalia",
      "schemeName": "Solarized",
      "fontFamily": "",
      "fontSize": 11,
      "shellProgram": "",
      "procMonCommand": "btop",
      "showToasts": true
    }
  }
}
